<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/dhtmlxslider.css"/>

    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
    </style>
    <style>
        #sliderObj {
            width: 160px;
            height: 20px;
            margin-top: 2px;
        }
        #sliderOriginLabel, #sliderCurrentLabel {
            font-size: 18px;
            font-family: Tahoma,sans-serif;
            color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<div id="map"></div>
<script src="js/dhtmlxcommon.js"></script>
<script src="js/dhtmlxslider.js"></script>
<script src="js/atrox.js"></script>
<script data-main="js/main" src="js/require-jquery.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkjxB2DrMIXcFqK40XjlolSjnMCMF-cAk&callback=init"></script>

<div id="sliderContainer" style="visibility: hidden">
<table id="sliderTable" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td id="sliderPre">
            <button id="btnInspect" style="font-weight: bold" value="inspect" onclick="setMode(this)">inspect</button>
        </td>
        <td id="sliderCell" colspan="3">
            <div id="sliderObj"></div>
        </td>
        <td id="sliderPost"></td>
    </tr>
    <tr>
      <td>
          <button id="btnAddRegion" value="addRegion" onclick="setMode(this);">add region</button>
      </td>
      <td align="left">
        <span id="sliderOriginLabel"></span>
      </td>
      <td>&nbsp;&nbsp;&nbsp;</td>
      <td align="right">
        <span id="sliderCurrentLabel"></span>
      </td>
      <td></td>
    </tr>
    <tr>
        <td>
            <button id="btnAddEvent" value="addEvent" onclick="setMode(this);">add event</button>
        </td>
        <td valign="middle" align="center" colspan="3">
          <button id="btnZoomOut" disabled="true" onclick="timelineZoomOut();">&lt;&lt;&lt;zoom</button>
          <button id="btnZoomIn" onclick="timelineZoomIn();">zoom&gt;&gt;&gt;</button>
        </td>
        <td></td>
    </tr>
</table>

<span id="sliderOrigin" style="visibility: hidden"></span>
<span id="sliderCurrent" style="visibility: hidden"></span>
</div>

<div id="loginContainer" style="visibility: hidden">
    <form onsubmit="Atrox.login(this.elements['email'], this.elements['password']);">
        <div id="loginForm">

        </div>
        <div class="g-recaptcha" data-sitekey="6LeWURcTAAAAAPfQtEuykB8YJEhC0kEE63AjmJV7"></div>
    </form>
</div>

</body>
</html>
